html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;

  .wraper {
    display: flex;

    img {
      width: 400px;
      vertical-align: middle;
      position: relative;
      top: -60px;
    }

    .tip-title {
      font-size: 20px;
      line-height: 24px;
      color: #222;
      font-weight: bold;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      display: block;
      float: left;
      width: 110px;
      height: 36px;
      background: #1482f0;
      border-radius: 100px;
      text-align: center;
      color: #ffffff;
      font-size: 14px;
      line-height: 36px;
      cursor: pointer;
    }
  }
}
